POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
TEST_DB_URL="postgres://postgres:postgres@localhost:5433/postgres?sslmode=disable"


# edd25519 details
OPERATOR_ACCOUNT_ID=0.0.5864497
OPERATOR_KEY=302e020100300506032b657004220420fe3f377bde6b8cf2445d004837c78816d2f2181302e721c6eefee0e8e8e0036e
OPERATOR_PUBLIC_KEY=302a300506032b65700321004a951af7c45e06153abd80004e44df9ba5fffca54984f9dcccc8445c0674f613
OPERATOR_HEX_KEY=0xfe3f377bde6b8cf2445d004837c78816d2f2181302e721c6eefee0e8e8e0036e

# stablecoin details
KSH_TOKEN_ID=0.0.6883537

# 3rd Party URLS
EXCHANGE_RATE_URL=https://www.bitget.com/api/spot/market/coin-price?symbol=USDC&coinId=3408&fiatSymbol=KES

# Stripe Credentials
STRIPE_SECRET=sk_test_51SJLhCG4DbyT9soOFnlRXBmbSxyD5yhmhR9V077UNToGyHNZiQWcRcC2geSTncZEsUq89mxbKbQDsurAO7gkoS0Y00mGGknpqT
SUCCESS_URL=http://localhost:3000/home/success
SUCCESS_URL_PROD=https://devnhx-finance.vercel.app/home/success
CANCEL_URL=http://localhost:3000/home/cancel
CANCEL_URL_PROD=https://devnhx-finance.vercel.app/home/cancel

# Daraja Credentials
CONSUMER_KEY=csetWiDr5opf2YJ0uO1eokAcMrr9J2DIO4ycbGr6SSo0fgtO
CONSUMER_SECRET=7lyBTPfVcsheC2f1D8iPro9y7oManvEJoYDANs7JPoPAMqUghrohrSd3xTbphORL
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
AUTHORIZATION_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
AUTHORIZATION_URL_LIVE=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials 
PASSWORD=NDY5MjYzNmJmYjI3OWY5YWE5YmRiY2YxNThlOTdkZDcxYTQ2N2NkMmUwYzg5MzA1OWIxMGY3OGU2YjcyYWRhMWVkMmM5MTkyMDI1MTAxNzE2NTcyOQ==
BUSINESS_SHORT_CODE=174379
BUSINESS_SHORT_CODE_PROD=4692636
CALLBACK_URL=