POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_URL=
TEST_DB_URL=


# edd25519 details
OPERATOR_ACCOUNT_ID=
OPERATOR_KEY=
OPERATOR_PUBLIC_KEY=
OPERATOR_HEX_KEY=

# stablecoin details
KSH_TOKEN_ID=0.0.6883537

# 3rd Party URLS
EXCHANGE_RATE_URL=https://www.bitget.com/api/spot/market/coin-price?symbol=USDC&coinId=3408&fiatSymbol=KES

# Stripe Credentials
STRIPE_SECRET=
SUCCESS_URL=
SUCCESS_URL_PROD=
CANCEL_URL=
CANCEL_URL_PROD=

# Daraja Credentials
CONSUMER_KEY=
CONSUMER_SECRET=
PASS_KEY=
STK_PUSH_URL=
AUTHORIZATION_URL=
AUTHORIZATION_URL_LIVE=
PASSWORD=
BUSINESS_SHORT_CODE=174379
BUSINESS_SHORT_CODE_PROD=4692636
CALLBACK_URL=